# facturacion-recepcion-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/echevarne/sap/cloud/facturacion/recepcion/: RecepcionBootApplication.java  RecepcionConstants.java
src/main/java/com/echevarne/sap/cloud/facturacion/recepcion/config/: RecepcionConfig.java
src/main/java/com/echevarne/sap/cloud/facturacion/recepcion/controllers/: SolicitudMuestreoController.java
src/main/java/com/echevarne/sap/cloud/facturacion/recepcion/exception/: WrongStreamException.java
src/main/java/com/echevarne/sap/cloud/facturacion/recepcion/services/impl/: SolicitudMuestreoServiceImplAux.java
src/main/resources/: application-cf.properties  application-hana.properties  application-test.properties  application.properties  banner.txt  extra-application.properties  manifest.yml
src/main/webapp/: application.properties  extra-application.properties
src/test/resources/com/echevarne/sap/cloud/facturacion/gestioncambios/: AC0000001.json  AC0000001_va.json  AC0000002.json  AC0000003.json  AC0000005_quitar_va.json  AC0000005_va.json  AlertaFA.json  PEST00001-alerta.json  PEST00001.json  PETMIX0001-a.json  PETMIX0001-b.json  PeticionConAlertasTRAK.json  PeticionConPruebasPerfilValidadas.json  PeticionConPruebasPerfilValidadas_CambioValidacion.json  PeticionSinAlertasTRAK.json  R00193376.json  R00193376_sin_privados.json  S00305616.json  S00369267.json  S00474001.json  S00474002.json  SolicitudConPerfil.json  SolicitudMixta.json  SolicitudMixta2.json  SolicitudMixta3.json  SolicitudMixta4_2m2p.json  SolicitudMixta4_3m1p.json  SolicitudMuestreo.json  SolicitudMuestreo2.json  SolicitudMuestreo3.json  SolicitudMuestreo_conCantidadesMenoresQue1.json  SolicitudMuestreo_entrada.json  SolicitudMuestreo_entrada_modificada.json  SolicitudMuestreo_entrada_modificada_interfaz.json  SolicitudMuestreo_existente.json  SolicitudMuestreo_mixta.json  SolicitudMuestreo_modificada-estados-add.json  SolicitudMuestreo_modificada-igual.json  SolicitudMuestreo_modificada-interfaz.json  SolicitudMuestreo_pruebaBorrada.json  (+11 more)
src/test/resources/com/echevarne/sap/cloud/facturacion/gestionestados/: MIXNOVA01.json  MIXVA0001.json  S00305616.json
src/test/resources/com/echevarne/sap/cloud/facturacion/interlocutores/: INTERLOCUTOR.json
src/test/resources/datasets/: GestionCambiosDataSet.xml
src/test/resources/db/: InsertMessageSQL.sql  T_Messages.sql  VT_Empresas.sql  basic_tables.sql  configuracionFieldStatus.sql  configuracionFieldStatusComplete.sql  configuration_fields.sql  entityFieldProductionType.sql  entity_fields_name.sql  entity_list_name.sql  gestion_versiones.sql  peticion.sql  peticionFacturada.sql  peticionesCambioAMixta.sql  schema.sql
