spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=false;INIT=RUNSCRIPT FROM 'classpath:db/schema.sql';MODE=MYSQL;NON_KEYWORDS=VALUE,KEY
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.activemq.broker-url=tcp://localhost:61616

salesorderbulk.service.address=https://sapdas.laboratorioechevarne.com:44300/sap/bc/srt/xip/sap/salesorderbulkrequest_in/100/salesorderbulkrequest_in/salesorderbulkrequest_in
