event.mesh.instance.name=facturacion-event-mesh

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Datasources
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=FACTURACION
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANACloudColumnStoreDialect
spring.datasource.url=${vcap.services.facturacion-hdi.credentials.url}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.platform=hana
spring.datasource.username=${vcap.services.facturacion-hdi.credentials.user}
spring.datasource.password=${vcap.services.facturacion-hdi.credentials.password}
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

# Trazas distribuidas
spring.zipkin.baseUrl=@zipkin-url@
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.zipkin.queued-max-spans=2000
spring.sleuth.tracer.mode=brave
spring.sleuth.sampler.rate=20
spring.sleuth.sampler.probability=@zipkin-probability@
