spring.profiles.active=hana
local.log.error.level=ERROR

dias.validez.presupuesto=90

# mimic behavior of including /org/springframework/boot/logging/logback/base.xml
logging.level.org.apache.catalina.startup.DigesterFactory=ERROR
logging.level.org.apache.catalina.util.LifecycleBase=ERROR
logging.level.org.apache.coyote.http11.Http11NioProtocol=WARN
logging.level.org.apache.sshd.common.util.SecurityUtils=WARN
logging.level.org.apache.tomcat.util.net.NioSelectorPool=WARN
logging.level.org.crsh.plugin=WARN
logging.level.org.crsh.ssh=WARN
logging.level.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
logging.level.org.hibernate.validator.internal.util.Version=DEBUG
logging.level.org.springframework.boot.actuate.autoconfigure.CrshAutoConfiguration=WARN
logging.level.org.springframework=INFO
# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=DEBUG

# Logs the JDBC parameters passed to a query
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Cloud Connector
logging.level.org.springframework.cloud=DEBUG
logging.level.com.sap.hana.cloud.hcp=DEBUG

# app specific logging
logging.level.com.echevarne.sap.cloud.facturacion=INFO
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ws=INFO
logging.level.org.org.springframework.cache=DEBUG
logging.level.org.org.hibernate.cache=DEBUG

#enable all actuator endpoints
management.endpoints.web.exposure.include=*
#TEMPORAL - habilitar endpoint de shutdown para pruebas
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:/META-INF/ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.default_cache_time_to_live=3600
#spring.jpa.properties.hibernate.cache.default_cache_max_idle_time=900
spring.jpa.properties.hibernate.cache.default_cache_expire_strategy=access
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create



spring.jpa.properties.hibernate.bytecode.allow_enhancement_as_proxy=true
spring.jpa.properties.hibernate.synonyms= true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.datasource-properties.includeSynonyms=true


